<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Performance Monitor Visualization</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <p>
                パフォーマンスモニターのデータを元に<br>
                csvファイルをグラフ化するツール
            </p>
            <h1>Performance Monitor<br>
                Visualization</h1>
            <input type="file" id="file" style="display:none;" onchange="$('#fake_input_file').val($(this).val())">
            <input type="button" value="ファイル選択" onClick="$('#file').click();" class="btn_select">
            <input id="fake_input_file" readonly type="text" value=""  onClick="$('#file').click();">
            <input type="submit" id="make" value="作成" class="btn"><br>
            <input type="submit" id="download" value="作成されたグラフをダウンロード" class="btn">
            
            <img src="img/D3js.png" width="480" height="280" alt="D3" class="shadow">
    </header>
    <section class="csv_gragh">
        <h2>主要なパラメータをグラフ化<br></h2>
        
        <div class="container">
            <div id="DiskTime"></div><br>
            <div id="MemoryPages_sec"></div><br>
            <div id="Avg_DiskQueueLength"></div><br>
            <div id="CurrentDiskQueueLength"></div><br>
            <div id="DiskWrites_sec"></div><br>
            <div id="ProcessorProcessorTime"></div><br>
            <div id="ProcessProcessorTime"></div><br>
            <div id="UserTime"></div><br>
            <div id="InterruptTime"></div><br>
        </div>
    </section>
</body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/padolsey-archive/jquery.fn/master/cross-domain-ajax/jquery.xdomainajax.js"></script>
<!--[if lt IE 9]>
    <script language="javascript" type="text/javascript" src="excanvas.min.js"></script>
<![endif]-->
<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.js"></script>
<script language="javascript" type="text/javascript" src="js/d32gragh.js"></script>
<script language="javascript" type="text/javascript" src="js/graph2png.js"></script>
<script language="javascript" type="text/javascript" src="js/jQuery.csv.js"></script>
</html>