@charset "utf-8";

/* common */

body {
    font-size :14px;
    font-family: "Sawarabi Gothic";
    color :#333;
}

a{
    text-decoration: none;
}

p{
    line-height: 2;
    font-family: "Sawarabi Gothic";
}

.btn_select{
    display: inline-block;
    width: 120px;
    line-height: 30px;
    background: #fff;
    text-align: center;
    color: #7ACCB8;
    border-radius: 5px;
}

.btn_select:hover{
    opacity: 1;
}

.btn{
    display: inline-block;
    width: 100px;
    line-height: 45px;
    background: #fff;
    text-align: center;
    color: #7ACCB8;
    border-radius: 5px;
}

.btn:hover{
    opacity: 1;
}

img.shadow{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section{
    padding: 90px 0;
}

section:nth-child(odd){
    background: #f8f8f8;
}

section .container{
    width: 820px;
    height: 300px;
    margin: 0 auto;
}

section h2{
    font-size: 26px;
    text-align: center;
    margin: 0 0 90px;
    font-weight: normal;
}

#download{
    width: 300px;
    line-height: 30px;
    background: #fff;
    text-align: center;
    color: #7ACCB8;
    border-radius: 5px;
}

/* header */

header{
    background: #7ACCB8;
    background-size: cover;
}

header .container{
    width:  1100px;
    margin: 0 auto;
    height: 360px;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
}

header h1, header p{
    color: #fff;
}

header p{
    padding-top:40px;
}

header h1{
    font-size: 34px;
    margin-bottom: 50px;
    line-height: 1.1;
    font-family: 'Montserrat', sans-serif;
}
header img{
    position: absolute;
    right: 0;
    bottom: 0;
}

/* features */

#fake_input_file{
    width: 300px;
}

.csv_gragh h2:after{
    content: '- graph -';
}

.desc{
    width: 360px;
}

.pull-right{
    float: right;
    padding-left: 40px;
}

.row{
    overflow: hidden;
    margin-bottom: 90px;
}

.row:last-child{
    margin-bottom: 0;
}

.features h3{
    font-size: 24px;
}
/* d3 */
svg {
    border: solid 1px #333;
    background: #f5f5f5;
    margin-top: -30px; 
    margin-left: 80px;
    padding: 20px;
    width: 1000px;
    height: 500px;
}

axis path, .axis line{
    fill: none;
    stroke: block;
}
.axis text{
    font-size: 11px;
}
